.banner-action {
  margin-bottom: 370px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 42px;
  }

  &__item {
    display: flex;
    min-height: 583px;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;

    &--1 {
      background-image: url('../img/banner-action/banner-1.jpg');
    }

    &--2 {
      background-image: url('../img/banner-action/banner-2.jpg');
    }

    &--3 {
      background-image: url('../img/banner-action/banner-3.jpg');
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-family: var(--second-family);
    font-size: 25px;
    font-weight: 500;
    color: var(--azure-color);
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 2px 2px 4px rgba(61, 105, 16, 0.5);
      transition: box-shadow 0.3s ease-in-out;
    }
  }

  &__text {
    margin: 0;
    width: max-content;
    padding: 33px 83px;
    border-radius: 20px;
    background-color: var(--light-color);
  }
}
